@font-face
{
    font-family: '00499';
    src: url('/polices/00499webfont.eot');
    src: url('/polices/00499webfont.eot') format('embedded-opentype'),
        url('/polices/00499webfont.woff2') format('woff2'),
        url('/polices/00499webfont.woff') format('woff'),
        url('/polices/00499webfont.ttf') format('truetype'),
        url('/polices/00499webfont.svg#00499') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body
{
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 100%;
}

body
{

	font-family: sans-serif;
	font-family: '00499', Arial, sans-serif;
    background-image: url("moskva_city_skyscrapers_2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.open 
{
	color: white;
	top: 20px;
    right: 45px;
    font-size: 60px;
	float: right;
	display: block;
	cursor: pointer;
	position: absolute;
}

span.logo
{
    display: inline-block;
    width: 100px;
    height: 150px;
    float: left;
    top: 20px;
    left: 25px;
}

h1
{
	margin-top: 35px;
	color: white;
	font-weight: lighter;
	font-size: 45px;
	text-align: center;
}

.overlay
{
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	overflow-x: hidden;
	transition: 0.4s;
}

.overlay-content
{
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* Formulaire de connexion */
input
{
    width: 100%;
    padding: 6px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 19px;
    background: transparent;
    color: #01DFD7;
    border: 2px solid #01DFD7;
    font-family: '00499', Arial, sans-serif;
}

/* Style the submit button */
input[type=submit]
{
    font-size: 19px;
    background-color: rgba(0, 0, 255, 0.6);
    color: white;
    font-family: '00499', Arial, sans-serif;
}

input:focus, input:hover
{
    box-shadow: 0 0 10px #01DFD7;
    z-index: 1;
}

sup
{
    color: #FE2300;
}

/* Style the container for inputs */
.container
{
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    width: 55%;
    margin: auto;
    border-radius: 6px;
    color: white;
}

/* The message box is shown when the user clicks on the password field */
#message
{
    display: none;
    width: 55%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 6px;
}

#message p
{
    padding: 10px 35px;
    font-size: 18px;
}

#message2
{
    display: none;
    width: 55%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 6px;
}

#message2 p
{
    padding: 10px 35px;
    font-size: 18px;
}

#message_email
{
    display: none;
    width: 55%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 6px;
}

#message_email p
{
    padding: 10px 35px;
    font-size: 18px;
}

.user_email, .user_password, .user_password_confirm
{
    font-size: 22px;
    text-align: left;
}
/* Add a green text color and a checkmark when the requirements are right */
.valid
{
    color: #2AFE00;
}

.valid:before
{
    position: relative;
    left: -35px;
    font-size: 18px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid
{
    color: #FE2300;
}

.invalid:before
{
    position: relative;
    font-size: 18px;
    left: -35px;
    content: "✖";
}

#invalid_email, #invalid_password, #invalid_password_confirm
{
    display: none;
    margin-bottom: 10px;
    color: #FE2300;
    font-size: 18px;
}

#response
{
    color: #01DFD7;
    font-size: 18px;
}

/* Mobile responsive */
@media screen and (max-width : 580px) 
{
    h1
    {
        margin-top: 20px;
        font-size: 25px;
    }

    input 
    {
        font-size: 14px;
        padding: 4px;
    }

    .overlay a
    {
        font-size: 20px;
    }

    .overlay .closebtn
    {
        font-size: 25px;
        top: 15px;
        right: 15px;
    }

    .open
    {
        color: white;
        top: 15px;
        right: 15px;
        font-size: 25px;
    }

    /* Style the container for inputs */
    .container {
        padding: 10px;
        width: 75%;
        margin-top: 100px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
        display: none;
        width: 75%;
        padding: 10px;
        margin-top: 10px;
    }

    .valid:before 
    {
        font-size: 12px;
    }

    .invalid:before 
    {
        font-size: 12px;
    }

    span.logo
    {
        display: inline-block;
        width: 70px;
        height: 100px;
        float: left;
        top: 15px;
        left: 10px;
        position: absolute;
    }

    img
    {
        height: 100px;
        width: 70px;
    }
}

@media screen and (min-width: 581px) and (max-width : 800px) 
{
    h1
    {
        margin-top: 20px;
        font-size: 35px;
    }

    input 
    {
        font-size: 16px;
        padding: 6px;
    }

    .overlay a
    {
        font-size: 20px;
    }

    .overlay .closebtn
    {
        font-size: 35px;
        top: 15px;
        right: 15px;
    }

    .open
    {
        color: white;
        top: 15px;
        right: 15px;
        font-size: 35px;
    }

    /* Style the container for inputs */
    .container {
        padding: 15px;
        width: 65%;
        margin-top: 100px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
        display: none;
        width: 65%;
        padding: 15px;
        margin-top: 10px;
    }

    .valid:before 
    {
        font-size: 15px;
    }

    .invalid:before 
    {
        font-size: 15px;
    }

    span.logo
    {
        display: inline-block;
        width: 70px;
        height: 100px;
        float: left;
        top: 15px;
        left: 10px;
        position: absolute;
    }

    img
    {
        height: 100px;
        width: 70px;
    }
}