@font-face 
{
    font-family: '00499', Arial, sans-serif;
    src: url('/polices/00499webfont.eot');
    src: url('/polices/00499webfont.eot?#iefix') format('embedded-opentype'),
         url('/polices/00499webfont.woff2') format('woff2'),
         url('/polices/00499webfont.woff') format('woff'),
         url('/polices/00499webfont.ttf') format('truetype'),
         url('/polices/00499webfont.svg#00499webfont') format('svg');
}

html, body
{
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 100%;
    text-align: center;
}

body
{
    font-family: '00499', Arial, sans-serif;
    background-image: url("moskva_city_skyscrapers_1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.open 
{
	color: white;
	top: 20px;
    right: 45px;
    font-size: 60px;
	float: right;
	display: block;
	cursor: pointer;
	position: absolute;
}

h1
{
	margin-top: 35px;
	color: black;
	font-weight: lighter;
	font-size: 45px;
	text-align: center;
}

.overlay
{
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	overflow-x: hidden;
	transition: 0.4s;
}

span.logo
{
    display: inline-block;
    width: 100px;
    height: 150px;
    float: left;
    top: 20px;
    left: 25px;
    position: absolute;
}

.overlay-content
{
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus
{
    color: #f1f1f1;
}

.overlay .closebtn
{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px)
{
  	.overlay a 
  	{
  		font-size: 20px;
  	}

	.overlay .closebtn
	{
		font-size: 40px;
		top: 15px;
		right: 35px;
	}

  	.open 
	{
		color: white;
		top: 15px;
	    right: 15px;
	    font-size: 25px;
	}

    span.logo
    {
        display: inline-block;
        width: 70px;
        height: 100px;
        float: left;
        top: 15px;
        left: 10px;
        position: absolute;
    }

    img
    {
        height: 100px;
        width: 70px;
    }
}

@media screen and (max-width : 580px) 
{
    h1
    {
        margin-top: 20px;
        font-size: 25px;
    }

    .overlay a
    {
        font-size: 20px;
    }

    .overlay .closebtn
    {
        font-size: 25px;
        top: 15px;
        right: 15px;
    }

    .open
    {
        color: white;
        top: 15px;
        right: 15px;
        font-size: 25px;
    }

    span.logo
    {
        display: inline-block;
        width: 70px;
        height: 100px;
        float: left;
        top: 15px;
        left: 10px;
        position: absolute;
    }

    img
    {
        height: 100px;
        width: 70px;
    }
}

@media screen and (min-width: 581px) and (max-width : 800px) 
{
    h1
    {
        margin-top: 20px;
        font-size: 35px;
    }

    .overlay a
    {
        font-size: 20px;
    }

    .overlay .closebtn
    {
        font-size: 35px;
        top: 15px;
        right: 15px;
    }

    .open
    {
        color: white;
        top: 15px;
        right: 15px;
        font-size: 35px;
    }

    span.logo
    {
        display: inline-block;
        width: 70px;
        height: 100px;
        float: left;
        top: 15px;
        left: 10px;
        position: absolute;
    }

    img
    {
        height: 100px;
        width: 70px;
    }
}